{% extends "base.html" %}
{% load static %}
{% block content %}
  
<div class="hero-wrap hero-wrap-home" style="background-image: url('{%static 'images/eljuhany.webp'%}');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center">
<div class="col-xl-6 ftco-animate d-flex align-items-end">
  <div class="text w-100">
    <h1 class="mb-4" data-i18n="backgroundHeading">
       Justice is the basis of the Ruling.
    </h1>
    <p class="mb-4" data-i18n="backgroundSubHeading">
      We Fight for Justice
    </p>
    <p>
      <a href="{% url 'contact' %}" class="btn btn-primary py-3 px-4" data-i18n="contactUs">Contact us</a>
      <a href="{% url 'about' %}" class="btn btn-white py-3 px-4" data-i18n="aboutUs">About Us</a>
    </p>
  </div>
</div>
</div>
</div>
</div>

<section class="ftco-intro">
<div class="container-fluid">
<div class="row no-gutters">
<div class="col-md-3 d-flex">
  <div class="intro aside-stretch d-lg-flex w-100">
    <div class="icon">
      <span class="flaticon-lawyer"></span>
    </div>
    <div class="text">
      <h2 data-i18n="backgroundAboutCont1">Expert Attorneys</h2>
      <p data-i18n="backgroundAboutContPara1">
        We have the strongest Legal  lawyers to defend you and provide legal protection for you and your property.
      </p>
    </div>
  </div>
</div>
<div class="col-md-3 d-flex">
  <div class="intro color-1 d-lg-flex w-100">
    <div class="icon">
      <span class="flaticon-auction"></span>
    </div>
    <div class="text">
      <h2 data-i18n="backgroundAboutCont2">Case Dismissed</h2>
      <p data-i18n="backgroundAboutContPara2">
        We have handled hundreds of complex cases before all types and degrees of courts including the Egyptian
        Economic Court and International Commercial Arbitration.
      </p>
    </div>
  </div>
</div>
<div class="col-md-3 d-flex">
  <div class="intro color-2 d-lg-flex w-100">
    <div class="icon">
      <span class="flaticon-court"></span>
    </div>
    <div class="text">
      <h2 data-i18n="backgroundAboutCont3">Court Performance</h2>
      <p data-i18n="backgroundAboutContPara3">
        We were able to amend a criminal order issued regarding the violation of the customs law against our
        client, a joint stock company, for confiscating goods

      </p>
    </div>
  </div>
</div>
<div class="col-md-3 d-flex">
  <div class="intro color-3 d-lg-flex w-100">
    <div class="icon">
      <span class="flaticon-court"></span>
    </div>
    <div class="text">
      <h2 data-i18n="backgroundAboutCont4">Successful Cases</h2>
      <p data-i18n="backgroundAboutContPara4">
        Providing the best lawyer strategy to enhance its ability to solve legal problems with the lowest time
        and cost.


      </p>
    </div>
  </div>
</div>
</div>
</div>
</section>

<section class="ftco-section ftco-no-pb ftco-no-pt">
<div class="container">
<div class="row no-gutters">
<div class="col-lg-6 d-flex align-items-stretch">
  <div class="img img-3 w-100 d-flex justify-content-center align-items-center" style="
        background-image: url('{%static 'images/53135be6-94d6-4a5a-85d3-f3be18e89bb5.webp'%}');
        position: relative;"></div>
</div>
<div class="col-lg-6 wrap-about ftco-animate">
  <div class="bg-light px-3 px-md-5 py-5">
    <div class="heading-section">
      <span class="subheading" data-i18n="welcome"> Welcome To El Juhany Law Firm</span>
      <h2 class="mb-3" data-i18n="whyTrustUs">
        Why to Put Your Trust In
      </h2>
      <h1 class="mb-3 eljuhany" data-i18n="eljuhany">El Juhany Law Firm</h1>

      <p data-i18n="description1" title="Al-Juhani Foundation is an institution and a prestigious legal entity founded by lawyer Ahmed Fouad Al-Juhani...">
        Al-Juhani Foundation is an institution and a prestigious legal entity founded by lawyer Ahmed Fouad Al-Juhani 
        Al-Juhani Lawyers Foundation aims to provide distinguished legal services. In many legal and economic aspects that characterized the institution through a distinguished team and great experience in the specializations that the institution specializes in, the institution has been characterized by technical performance in dealing with legal topics and extreme excellence in the sciences of strategic management of international and local issues, 
           , It also represents clients on their behalf in commercial cases and transactions and all matters related to them, as well as providing all legal advice.
            One of the distinguished competencies of the institution is to provide legal, judicial and administrative logistical support to institutions, companies and economic legal groups, as well as financial, economic, commercial, civil and criminal issues. 
            As well as the specialization of the office in the settlement of various disputes through negotiation, amicable settlement and arbitration through the Al-Juhani Center for Dispute Resolution and Arbitration

        </p>
    </div>

  </div>
</div>
</div>
</div>
</section>

<section class="ftco-counter why-choose-us text-white ftco-section mt-5 img" id="section-counter">
<div class="overlay-ftco-section"></div>
<div class="container text-white">
<div class="row justify-content-center pb-5">
<div class="col-md-7 heading-section text-center ftco-animate">
  <h2 class="mb-4 text-white" data-i18n="distinguishes">
    What distinguishes us from others
  </h2>
  <span class="subheading" data-i18n="subheading1">THEY ARE HIGHLY PROFESSIONAL EXPERTS IN COMPANY FORMATION AND LABOR ISSUES IN ALL LOCAL AND INTERNATIONAL ISSUES AND ALL COMPLEX ISSUES FROM A TECHNICAL STANDPOINT
  </span>
</div>
</div>

<div class="row">
<div class="col-12 mb-3 col-lg-6 align-items-start d-flex counter-wrap ftco-animate">
  <div class="col-6">
    <div class="block-18 py-4 w-100 mb-4">
      <span class="icon flaticon-checklist"></span>
      <div class="text align-items-center">
        <strong class="number" data-number="3000">0</strong>
        <span data-i18n="trustedClients">Trusted Clients</span>
      </div>
    </div>
    <div class="block-18 py-4 w-100">
      <span class="icon flaticon-checklist"></span>
      <div class="text align-items-center">
        <strong class="number" data-number="5000">0</strong>
        <span data-i18n="awards">Contract </span>
      </div>
    </div>
  </div>
  <div class="col-6">
    <div class="block-18 py-4 w-100 mb-4">
      <span class="icon flaticon-checklist"></span>
      <div class="text align-items-center">
        <strong class="number" data-number="8000">0</strong>
        <span data-i18n="trustedClients2">Successful Cases</span>
      </div>
    </div>
    <div class="block-18 py-4 w-100">
      <span class="icon flaticon-checklist"></span>
      <div class="text align-items-center">
        <strong class="number" data-number="27">0</strong>
        <span data-i18n="awards2">Year</span>
      </div>
    </div>
  </div>
</div>
<div class="col-12 col-lg-6 d-flex flex-wrap counter-wrap ftco-animate">
  <div class="col-12">
    <div class="about-us-content mb-4">
      <h3 class="text-white" data-i18n="distinguishesHeading1">
        Improving standards
      </h3>
      <p data-i18n="distinguishespara1">
        Continue to improve the standards of attorney service and maintain the level of specialization,
        expertise and experience among the Group's lawyers.

      </p>
    </div>
  </div>
  <div class="col-12">
    <div class="about-us-content mb-4">
      <h3 class="text-white" data-i18n="distinguishesHeading2">
        Distinguished and successful relationships

      </h3>
      <p data-i18n="distinguishespara2">
        Develop good and distinguished relationships with our clients and beneficiaries, and maintain them
        through all stages of their legal life.

      </p>
    </div>
  </div>
  <div class="col-12">
    <div class="about-us-content mb-4">
      <h3 class="text-white" data-i18n="distinguishesHeading3">
        Facing technical and legal challenges
      </h3>
      <p data-i18n="distinguishespara3">
        Develop the ability of legal expertise to face the latest technical challenges, kinetic attacks and
        others.


      </p>
    </div>
  </div>
</div>
</div>
</div>
</section>

{% include 'includes/services_section.html' %}

<section class="ftco-appointment ftco-section img" style="background-image: url('{%static 'images/bg_2.webp'%}')">
    <div class='sucess-overlay'></div>
    <div class="message-success">
      <div class="check">&#10004;</div>
      <p data-i18n="Success">Success</p>
      <p data-i18n="successful">
        Thanks For your Message. We'll see you soon!
      </p>
      <button id="ok" data-i18n="ok">OK</button>
    </div>
    
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-12 col-lg-6 pr-md-5">
  <div class="heading-section heading-section-white">
    <h2 class="mb-3" data-i18n="contactHeading">
      We Welcome All Your Questions
    </h2>
    <p data-i18n="contactp">
      You can also contact us via the contact form on our website. We believe in the confidentiality and
      reliability of all information we receive from you.
      Be sure to provide all the required information in the contact form to ensure a response from us.
    </p>
    <div class="row mt-md-4">
      <div class="col-lg-6">
        <div class="services d-flex w-100">
          <div class="icon icon-2 d-flex align-items-center justify-content-center">
            <span class="flaticon-medal"></span>
          </div>
          <div class="text pl-3">
            <h2 data-i18n="contactSubHeading1">Certificate</h2>
            <p data-i18n="contactSubP1">

              He has obtained academic degrees in various specializations according to local law, as well as a variety of international death laws
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="services d-flex w-100">
          <div class="icon icon-2 d-flex align-items-center justify-content-center">
            <span class="flaticon-auction"></span>
          </div>
          <div class="text pl-3">
            <h2 data-i18n="contactSubHeading2">
              27 Years Of Experience
            </h2>
            <p data-i18n="contactSubP2">
              Providing the best lawyer strategy to enhance its ability to solve legal problems with the lowest
              time and cost.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="services d-flex w-100">
          <div class="icon icon-2 d-flex align-items-center justify-content-center">
            <span class="flaticon-lawyer"></span>
          </div>
          <div class="text pl-3">
            <h2 data-i18n="contactSubHeading3">
              Best Attorneys Team
            </h2>
            <p data-i18n="contactSubP3">
              We Have The Strongest Lawyers To Defend You And Provide Legal Protection For You And Your
              Property.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-12 col-lg-6 half ftco-animate">
  <h2 class="mb-4" data-i18n="formHeading1">
    Submit Your Legal Problem
  </h2>
  <form method="POST" action="{% url 'contact_form' %}" class="appointment">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <input type="text" class="form-control input-Law" id="name-input" data-i18n="name" placeholder="Your Name" name="name" />
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <input type="text" class="form-control input-Law" id="email-input" data-i18n="email" placeholder="Email" name="email" />
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <div class="form-field">
            <div class="select-wrap">
              <div class="icon">
                <span class="fa fa-chevron-down"></span>
              </div>
              <select name="service" id="" class="form-control">
                <option value="مجالات الممارسه", data-i18n="lawServies1">
                  Practice Areas
                </option>
                <option value="تأسيس الشركات" data-i18n="lawServies2">
                  Incorporation of companies
                </option>
                <option value="التراخيص" data-i18n="lawServies3">
                  Licenses
                </option>
                <option value="تحصيل الديون" data-i18n="lawServies4">
                  Debt collection
                </option>
                <option value="الضرائب" data-i18n="lawServies5">
                  Taxes
                </option>
                <option value="عقود المقاولات والانشاءات" data-i18n="lawServies6">
                  Contracting & Construction Contracts
                </option>
                <option value="الملكية الفكرية" data-i18n="lawServies7">
                  Mergers & Acquisitions
                </option>
                <option value="عمليات الدمج والاستحواذ" data-i18n="lawServies66">
                  Intellectual Property
                </option>
                <option value="التقاضي" data-i18n="lawServies77">
                  Litigation
                </option>
                <option value="الترجمة القانونية" data-i18n="lawServies8">
                  Legal Translation
                </option>
                <option value="التحكيم التجاري الدولي" data-i18n="lawServies9">
                  International Commercial Arbitration
                </option>
                <option value="صياغة العقود" data-i18n="lawServies10">
                  Drafting contracts
                </option>
                <option value="حوكمة الشركات" data-i18n="lawServies11">
                  Corporate Governance
                </option>
                <option value="قطاع الطاقة" data-i18n="lawServies12">
                  Energy Sector
                </option>
                <option value="الخدمات العقارية" data-i18n="lawServies13">
                  Property services
                </option>
                <option value="التمويل المصرفي" data-i18n="lawServies14">
                  Banking Finance
                </option>
                <option value= "النزاعات العمالية" data-i18n="lawServies15">
                  Labor disputes
                </option>
                <option value="شؤون الأجانب والخدمات القنصلية" data-i18n="lawServies16">
                  Foreigners Affairs and Consular Services
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <textarea name="message"  cols="30" rows="7" class="form-control" id="message-input" data-i18n="message"
            ></textarea>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          {% csrf_token %}
          <input type="submit" id="submit-btn" data-i18n="send" class="btn btn-primary py-3 px-4 input-Law2" />
        </div>
      </div>
    </div>
  </form>
</div>
</div>
</div>
</section>

<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center ftco-animate">
  <span class="subheading" data-i18n="blog">Blog</span>
  <h2 data-i18n="recentBlog">Recent Blog</h2>
</div>
</div>
<div class="row d-flex">
<div class="col-12 col-lg-4 d-flex ftco-animate">
  <div class="blog-entry justify-content-end">
    <div class="text text-center">
      <a href="https://www.youtube.com/watch?v=CAQXp2D1LMM"
        class="block-20 img-video popup-vimeo d-flex align-items-center justify-content-center" style="background-image: url(https://i.ytimg.com/vi/CAQXp2D1LMM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD_aMlrsqEVLfLfmVfSEY__3V9dqQ);">
        <div class="meta text-center mb-2 d-flex align-items-center justify-content-center">
          <span class="fa fa-play day"></span>
        </div>
      </a>

      <h3 class="heading mb-3">
        <a href="#" data-i18n="blogHeading28">Yemen morning today_ climate change A threat to the economies of countries - Counselor Ahmed Fouad Al-Juhani</a>
      </h3>

    </div>
  </div>
</div>
<div class="col-12 col-lg-4 d-flex ftco-animate">
  <div class="blog-entry justify-content-end">
    <div class="text text-center">
      <a href="https://www.youtube.com/watch?v=B03IlW5ZrS4"
        class="block-20 img-video popup-vimeo d-flex align-items-center justify-content-center" style="background-image: url(https://i.ytimg.com/vi/J4b0eCmiN6c/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_g6AArgIigIMCAAQARhyIFEoLDAP&rs=AOn4CLCL4MwSHO-hqRDQMsYNMuELcM8NJw);">
        <div class="meta text-center mb-2 d-flex align-items-center justify-content-center">
          <span class="fa fa-play day"></span>
        </div>
      </a>

      <h3 class="heading mb-3">
        <a href="#" data-i18n="blogHeading29">Mubasher Misr - Libyan Elections - Counselor Ahmed Fouad Al-Juhani - Part One
        </a>
      </h3>

    </div>
  </div>
</div>
<div class="col-12 col-lg-4 d-flex ftco-animate">
  <div class="blog-entry justify-content-end">
    <div class="text text-center">
      <a href="https://www.youtube.com/watch?v=B03IlW5ZrS4"
        class="block-20 img-video popup-vimeo d-flex align-items-center justify-content-center" style="background-image: url(https://i.ytimg.com/vi/J4b0eCmiN6c/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_g6AArgIigIMCAAQARhyIFEoLDAP&rs=AOn4CLCL4MwSHO-hqRDQMsYNMuELcM8NJw);">
        <div class="meta text-center mb-2 d-flex align-items-center justify-content-center">
          <span class="fa fa-play day"></span>
        </div>
      </a>

      <h3 class="heading mb-3">
        <a href="#" data-i18n="blogHeading30">Mubasher Misr - Libyan Elections - Counselor Ahmed Fouad Al-Juhani - Part Two</a>
      </h3>

    </div>
  </div>
</div>
</div>
</div>
</section>

<section class="lawyer-gallery position-relative mb-5">

<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-md-7 heading-section text-center ftco-animate">
  <span class="subheading" data-i18n="gallery">Gallery</span>
  <h2 data-i18n="lawyerGallery">lawyer Gallery</h2>
</div>
</div>

<div class="row">
<div class="col-md-12">
  <div id="news-slider" class="owl-carousel" dir="ltr">
    <div class="post-slide">
      <div class="post-img">
        <img  fetchpriority="low"  src="{% static 'images/d618d048-5e4a-432a-83ae-3e53746944cf.webp' %}" width="350px" height="350px" alt="ahmed el juhany"  />

      </div>
    </div>

    <div class="post-slide">
      <div class="post-img">
        <img    src="{% static 'images/daa13c82-a20c-41f4-99a3-583d812c8aca.webp' %}" width="400px" height="800px"  alt="احمد الجهني"  />

      </div>
    </div>
    <div class="post-slide">
      <div class="post-img">
        <img    src="{% static 'images/5c2a49b0-b2c8-45ea-8689-7739fb2fa832.webp' %}"  width="350px" height="350px" alt="الجهني للمحامون"  />

      </div>
    </div>
    <div class="post-slide">
      <div class="post-img">
        <img  src="{% static 'images/ae5c165f-e0a4-4ee3-9e8d-c270537755c2.webp' %}" width="350px" height="350px" alt="ahmed el juhany" />

      </div>
    </div>

    <div class="post-slide">
      <div class="post-img">
        <img   src="{% static 'images/926818e7-6598-42ac-9ec2-a9c9a541863a.webp' %}" width="350px" height="350px" alt="el juhany lawfirm"/>

      </div>
    </div>

    <div class="post-slide">
      <div class="post-img">
        <img    src="{% static 'images/8daedd59-f84a-4dad-a547-ea3c19648e94.webp' %}" width="350px" height="350px" alt="el juhany lawfirm"  />

      </div>
    </div>

    <div class="post-slide">
      <div class="post-img">
        <img    src="{% static 'images/d8ebee52-a758-4198-bb8c-1aa77c8840d6.webp' %}" width="350px" height="350px" alt="الجهني للمحامون"  />
      </div>
    </div>
    {% for image in slider_images %}
    
    <div class="post-slide">
      <div class="post-img">
        <img    src="{{ image.image.url }}" width="350px" height="350px" alt="الجهني للمحامون"  />
      </div>
    </div>
    {% endfor %}
  </div>
</div>
</div>
</div>
</section>
<script>
  const nameInput = document.querySelector("#name-input");
const emailInput = document.querySelector("#email-input");
const messageInput = document.querySelector("#message-input");
const check = document.querySelector('.check');
$("#submit-btn").click(function (e) {
  e.preventDefault();
  if (
  nameInput.value !== "" &&
  nameInput.value.length >= 4 &&
  emailInput.value.length > 8 &&
  emailInput.value !== "" &&
  messageInput.value !== "" &&
  messageInput.value.length > 8
) {
  go();
  nameInput.value = emailInput.value = messageInput.value = "";
}

});
const removeMessage = function () {
  $(".message-success").removeClass("comein");
  $(".check").removeClass("scaledown");
  $(".sucess-overlay").hide();
  check.style.visibility = 'hidden';

};
$("#ok").click(function (e) {
  $('.appointment').submit(function (e) {
    e.preventDefault();
        $.ajax({
            method: 'POST',
            url: "{% url 'contact_form' %}",
            data: new FormData(this),
            contentType: false,
            processData: false,
            success: function (data) {
            },
            error: function (error_data) {
            }
        });

});
  removeMessage();
});
document.addEventListener('keydown', function(e){
  if(e.key === 'Escape'){
    removeMessage();

  }
})


function go() {
  $(".message-success").addClass("comein");
              $(".check").addClass("scaledown");
              check.style.visibility = 'visible';
              $(".sucess-overlay").fadeToggle();

}

</script>

{% endblock %}
